*::-webkit-input-placeholder {
    color: #222;
}

*:-moz-placeholder {
    color: #222;
}

*::-moz-placeholder {
    color: #222;
}

*:-ms-input-placeholder {
    color: #222;
}

.btn {
    display: inline-block;
    padding: 5px 30px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background: transparent;
    border: 1px solid #333;
    border-radius: 1px;
    outline: 0;

    &:hover {
        background: #efefef;
    }
}