.form {
  .element-container();
}

.row {
  margin: 15px 0;

  .input-field {
    height: 15px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
  }

  .input-field:first-of-type {
    margin-right: 20px;
  }

  .submit-btn {
    float: right;
    display: block;
  }
}
